play.http.secret.key=">VFKcv6EG8h@FRpR5O?r^cQlccWYDOTcsVCTmFGxv350/EA00UTh>soLfn6TX39k"

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

//ebean.default = ["models.*"]


db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb?autoReconnect=true"
db.default.username=root
db.default.password="root"

db.default.jndiName=DefaultDS


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
//play.db {
//  prototype {
//    hikaricp.minimumIdle = ${fixedConnectionPool}
//    hikaricp.maximumPoolSize = ${fixedConnectionPool}
//  }
//}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
jpa.default=defaultPersistenceUnit
play.evolutions.db.default.enabled=true

youtube.apikey="AIzaSyAs1mTpb47kZRL1eTNvOdGyDtmnlXnToV8"
